# Query: href="tel:+918095572014"
# ContextLines: 1

26 results - 12 files

about.html:
   47                              </li>
   48:                             <!-- <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a></li> -->
   49                          </ul>

  161                              <h6 class="mgt">
  162:                                 <a class="col" href="tel:+91"> <i class="fa fa-phone col_1"></i> +91
  163                                      

blog_detail.html:
   44                                      Karnataka.</li>
   45:                                 <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a></li>
   46                              </ul>

  386                              Karnataka.</p>
  387:                         <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91 9538844268</a>
  388                          </p>

blog.html:
   46  									Karnataka.</li>
   47: 								<li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   48  								</li>

  255  							Karnataka.</p>
  256: 						<p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  257  								9538844268</a>

blog1.html:
   45  									Karnataka.</li>
   46: 								<li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   47  								</li>

  374  							Karnataka.</p>
  375: 						<p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  376  								9538844268</a>

contact.html:
   45                                      Karnataka.</li>
   46:                                 <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a></li>
   47                              </ul>

  136  					<p>#379, MG Road, Fort Mohalla, Mysuru, Karnataka.<br>
  137: 					  Telephone: <a href="tel:+91">+91 9538844268</a></p>
  138  					<p>E-mail: <a class="col_1" href="mailto:admin@vividco.in">admin@vividco.in</a></p>

  246                              Karnataka.</p>
  247:                         <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91 9538844268</a>
  248                          </p>

faq.html:
   47                              </li>
   48:                             <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a></li>
   49                          </ul>

  380                          Karnataka.</p>
  381:                     <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  382                          9538844268</a>

index.html:
   58                                  </li>
   59:                                 <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   60                                  </li>

  333                              <div class="team_h1i2 text-center clearfix">
  334:                                 <h6 class="mgt"><a class="col" href="tel:+91"> <i
  335                                              class="fa fa-phone col_1"></i> +91

  660                              Karnataka.</p>
  661:                         <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  662                                  9538844268</a>

merchmind.html:
   46                              </li>
   47:                             <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   48                              </li>

  372                              Karnataka.</p>
  373:                         <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  374                              9538844268</a>

product.html:
   48                              </li>
   49:                             <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   50                              </li>

  458                          Karnataka.</p>
  459:                     <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  460                          9538844268</a>

retailmedia.html:
   46                              </li>
   47:                             <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   48                              </li>

  368                              Karnataka.</p>
  369:                         <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  370                              9538844268</a>

services.html:
   48                                  </li>
   49:                                 <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   50                                  </li>

  390                              Karnataka.</p>
  391:                         <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  392                                  9538844268</a>

Tradeboost.html:
   46                              </li>
   47:                             <li><i class="fa fa-phone col_1"></i> <a href="tel:+91">+91-</a>
   48                              </li>

  378                              Karnataka.</p>
  379:                         <p><i class="fa fa-phone col_1"></i> <a class="col" href="tel:+91">+91
  380                              9538844268</a>
